<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="mainLeft">
            <img src="images/signUpBackground.jpg" alt="">
            
            <h1 class="title">ODIN</h1>
            <p class="copyright">fill in later</p>
        </div>

        <div class="mainRight">
            <div class="top">
                <p>This is not a real service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <span>now</span> to get started.</p>

                <p>You <span>know</span> you want to.</p>
            </div>
            <div class="middle">
                <h2>Let's do this!</h2>

                <div>
                    <div class="inputInfo1">
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" id="first-name">

                        <label for="email">EMAIL</label>
                        <input type="email" id="email">
                        
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password">
                    </div>

                    <div class="inputInfo2">
                        <label for="last-name">LAST NAME</label>
                        <input type="text" id="last-name">

                        <label for="phone-number">PHONE NUMBER</label>
                        <input type="number" id="phone-number">
                        
                        <label for="confirm-password">CONFIRM PASSWORD</label>
                        <input type="password" id="confirm-password">
                    </div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>
    </div>

    
    <script src="javascript.js"></script>
</body>
</html>